[
    {
        "repository":  "android_device_samsung_n7100",
        "target_path": "device/samsung/n7100"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision":    "lollipop"
    },
    {
        "repository":  "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":    "lollipop"
    },
    {
        "remote":      "github",
        "repository":  "CrazyWeasel/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "n-2.0"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_hardware_samsung_slsi_exynos4",
        "target_path": "hardware/samsung_slsi/exynos4",
        "revision":    "android-5.0"
    }
]
