[
    {
        "remote":      "github",
        "account":     "AOSPA-legacy",
        "repository":  "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "account":     "AOSPA-legacy",
        "repository":  "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision":    "kitkat"
    },
    {
        "remote":      "cm",
        "account":     "CyanogenMod",
        "repository":  "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "account":     "AOSPA-legacy",
        "repository":  "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "account":     "TheMuppets",
        "repository":  "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-10.2"
    }
]
