[
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "CrazyWeasel/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "n-2.1"
    }
]
