on init
    export LD_SHIM_LIBS /system/lib/libsec-ril.so|libsamsung_symbols.so:/system/bin/gpsd|libdmitry.so
    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

on post-fs-data
    chown radio system /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode
    chmod 0660 /sys/devices/platform/samsung-pd.5/s3c-fimc.2/range_mode

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p7 /dev/block/param

    # Restorecon
    restorecon_recursive /efs

    # SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay

on boot

# cbd
service cpboot-daemon /sbin/cbd -d -p 10
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

# Start GPS daemon
service gps-daemon /system/bin/sh /system/bin/gps_daemon.sh
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw gps
    ioprio be 0
